//                    'type' => 'pizza',
//                    'product_id' => $productId,
//                    'pizza_id' => $request->pizza_id,
//                    'size_id' => $sizeId,
//                    'crust_id' => $crustId,
//                    'add_on' => $request->add_on_price,
//                    'base_price' => round((float) $request->price, 2),
////                    'unit_price' => round((float) $request->unit_price, 2),
//                    'unit_price' => $unitPrice,
////                    'total_price' => round((float) $request->total_price, 2),
//                    'total_price' => $totalPrice,
//                    'quantity' => $quantity,
//                    'toppings' => $request->toppings,
////                    'toppingsNames' => $request->toppingsJson,
//                    'toppingsNames' => $toppingNames,
////                    'toppings_total' => $toppingsTotal,
//                    'toppings_total' => $toppingTotal,
